GATSBY_USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=false
GATSBY_GITHUB_REPOSITORY_NAME=web-app
GATSBY_ME_URL=https://api.opencatalogi.nl/api/users/me
GATSBY_API_URL=https://api.opencatalogi.nl/api
GATSBY_ADMIN_URL=https://api.opencatalogi.nl/admin
GATSBY_BASE_URL=https://api.opencatalogi.nl
GATSBY_FRONTEND_URL=https://api.opencatalogi.nl
GATSBY_LOGIN_REDIRECT=vault
GATSBY_ADMIN_DASHBOARD_URL=https://admin.opencatalogi.nl
GATSBY_NL_DESIGN_THEME_CLASSNAME=rotterdam-theme
GATSBY_ARROW_BREADCRUMBS=false
GATSBY_HEADER_LOGO_URL=https://dev.opencatalogi.nl/static/logo_OpenCatalogi-8b1b0a001c3f37dae4d3f69b5964ec72.png
GATSBY_CONTACT_TEL=012-3456789
GATSBY_CONTACT_EMAIL=info@openwebconcept.nl
GATSBY_CONTACT_WEBSITE=https://openwebconcept.nl
GATSBY_CONTACT_ADRES=Dorpsplein 1, 1000 AA Zuid-drecht
