GATSBY_GITHUB_REPOSITORY_NAME=web-app
GATSBY_USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=false
GATSBY_SHOW_THEME_SWITCHER=false
GATSBY_ME_URL=https://api.opencatalogi.nl/api/users/me
GATSBY_API_URL=https://api.opencatalogi.nl/api
GATSBY_ADMIN_URL=https://api.opencatalogi.nl/admin
GATSBY_BASE_URL=https://api.opencatalogi.nl
GATSBY_FRONTEND_URL=https://api.opencatalogi.nl
GATSBY_LOGIN_REDIRECT=vault
GATSBY_ADMIN_DASHBOARD_URL=https://admin.opencatalogi.nl
GATSBY_NL_DESIGN_THEME_CLASSNAME=opencatalogi-theme
GATSBY_FAVICON_URL=https://dev.opencatalogi.nl/static/logo_OpenCatalogi-8b1b0a001c3f37dae4d3f69b5964ec72.png
GATSBY_PAGE_TITLE=DevOpenCatalogi
GATSBY_HEADER_LOGO_URL=https://dev.opencatalogi.nl/static/logo_OpenCatalogi-8b1b0a001c3f37dae4d3f69b5964ec72.png
GATSBY_HEADER_SHOW_LOGIN=false
GATSBY_HEADER_CONTENT=https://raw.githubusercontent.com/OpenCatalogi/web-app/main/pwa/src/templates/templateParts/header/HeaderContent.json
GATSBY_JUMBOTRON_IMAGE_PLACEMENT=false
GATSBY_JUMBOTRON_ISCARD=false
GATSBY_JUMBOTRON_SEARCHFORM=true
GATSBY_JUMBOTRON_CONTAINER=true
GATSBY_FOOTER_SHOW_CREATOR=true
GATSBY_FOOTER_LOGO_URL=https://dev.opencatalogi.nl/static/logo_OpenCatalogi-8b1b0a001c3f37dae4d3f69b5964ec72.png
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/OpenCatalogi/web-app/25995205e1dbb043822d1c58c5c23f8e6f77ff7e/pwa/src/templates/templateParts/footer/FooterContent.json
GATSBY_FILTER_FORKS=true
GATSBY_FILTER_RATING=OpenCatalogi
GATSBY_FILTER_RATING_DEFAULT=16
GATSBY_FILTER_STATUS=stable
GATSBY_OPTIONAL_START_PAGE=false
