GATSBY_USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=false
GATSBY_GITHUB_REPOSITORY_NAME=web-app
GATSBY_OPTIONAL_START_PAGE=false
GATSBY_ME_URL=https://api.opencatalogi.nl/api/users/me
GATSBY_API_URL=https://api.opencatalogi.nl/api
GATSBY_ADMIN_URL=https://api.opencatalogi.nl/admin
GATSBY_BASE_URL=https://api.opencatalogi.nl
GATSBY_FRONTEND_URL=https://api.opencatalogi.nl
GATSBY_LOGIN_REDIRECT=vault
GATSBY_ADMIN_DASHBOARD_URL=https://admin.opencatalogi.nl
GATSBY_NL_DESIGN_THEME_CLASSNAME=rotterdam-theme
GATSBY_ARROW_BREADCRUMBS=false
GATSBY_FAVICON_URL=https://dev.opencatalogi.nl/static/logo_OpenCatalogi-8b1b0a001c3f37dae4d3f69b5964ec72.png
GATSBY_HEADER_LOGO_URL=https://dev.opencatalogi.nl/static/logo_OpenCatalogi-8b1b0a001c3f37dae4d3f69b5964ec72.png
GATSBY_HEADER_SHOW_LOGIN=fasle
GATSBY_HEADER_CONTENT=https://raw.githubusercontent.com/OpenCatalogi/opencatalogi.nl/main/HeaderContent.json
GATSBY_FOOTER_LOGO_URL=https://dev.opencatalogi.nl/static/logo_OpenCatalogi-8b1b0a001c3f37dae4d3f69b5964ec72.png
GATSBY_FOOTER_SHOW_CREATOR=true
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/OpenCatalogi/opencatalogi.nl/main/FooterContent.json
GATSBY_GITHUB_ORGANIZATION_URL=https://github.com/OpenCatalogi
GATSBY_JUMBOTRON_TITLE=web-app
GATSBY_JUMBOTRON_SUBTITLE=Product page
GATSBY_JUMBOTRON_DESCRIPTION=Web application for OpenCatalogi components.
GATSBY_JUMBOTRON_SEARCHFORM=false
GATSBY_JUMBOTRON_ISCARD=false
GATSBY_JUMBOTRON_IMAGE_PLACEMENT=false
GATSBY_JUMBOTRON_IMAGE_URL=false
