GATSBY_USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_GITHUB_REPOSITORY_NAME=web-app
GATSBY_ME_URL=https://api.opencatalogi.nl/api/users/me
GATSBY_API_URL=https://api.opencatalogi.nl/api
GATSBY_ADMIN_URL=https://api.opencatalogi.nl/admin
GATSBY_BASE_URL=https://api.opencatalogi.nl
GATSBY_FRONTEND_URL=https://api.opencatalogi.nl
GATSBY_LOGIN_REDIRECT=vault
GATSBY_ADMIN_DASHBOARD_URL=https://admin.opencatalogi.nl
GATSBY_NL_DESIGN_THEME_CLASSNAME=rotterdam-theme
GATSBY_OPTIONAL_START_PAGE=false
GATSBY_HEADER_LOGO_URL=https://www.rotterdam.nl/images/logo-base.svg
