GATSBY_GITHUB_REPOSITORY_NAME=
# options: "true" | "false"
GATSBY_USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=

# Backend-config
GATSBY_ME_URL=
GATSBY_API_URL=
GATSBY_ADMIN_URL=
GATSBY_BASE_URL=
GATSBY_FRONTEND_URL=
GATSBY_LOGIN_REDIRECT=
GATSBY_ADMIN_DASHBOARD_URL=

# Config
GATSBY_NL_DESIGN_THEME_CLASSNAME=
GATSBY_GITHUB_ORGANIZATION_URL=

# Header
GATSBY_HEADER_LOGO_URL=
GATSBY_HEADER_SHOW_LOGIN=
GATSBY_HEADER_CONTENT=
GATSBY_FAVICON_URL=

# Jumbotron
GATSBY_JUMBOTRON_TITLE=
GATSBY_JUMBOTRON_SUBTITLE=

# Footer
GATSBY_FOOTER_SHOW_CREATOR=
GATSBY_FOOTER_LOGO_URL=
GATSBY_FOOTER_CONTENT=

# Home
GATSBY_OPTIONAL_START_PAGE=
