GATSBY_GITHUB_REPOSITORY_NAME=web-app
# options: "true" | "false"
GATSBY_USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=false

# Backend-config
GATSBY_ME_URL=https://api.opencatalogi.nl/api/users/me
GATSBY_API_URL=https://api.opencatalogi.nl/api
GATSBY_ADMIN_URL=https://api.opencatalogi.nl/admin
GATSBY_BASE_URL=https://api.opencatalogi.nl
GATSBY_FRONTEND_URL=https://api.opencatalogi.nl
GATSBY_LOGIN_REDIRECT=vault
GATSBY_ADMIN_DASHBOARD_URL=https://admin.opencatalogi.nl

# Config
GATSBY_NL_DESIGN_THEME_CLASSNAME=rotterdam-theme
# GATSBY_GITHUB_ORGANIZATION_URL="https://github.com/ConductionNL"
GATSBY_FAVICON_URL="https://dev.opencatalogi.nl/static/logo_OpenCatalogi-8b1b0a001c3f37dae4d3f69b5964ec72.png"
GATSBY_PAGE_TITLE=


# Header
GATSBY_HEADER_LOGO_URL=https://www.rotterdam.nl/images/logo-base.svg
GATSBY_HEADER_SHOW_LOGIN="false"
GATSBY_HEADER_CONTENT=https://raw.githubusercontent.com/OpenCatalogi/web-app/main/pwa/src/templates/templateParts/header/HeaderContent.json

# Jumbotron
GATSBY_JUMBOTRON_TITLE=
GATSBY_JUMBOTRON_SUBTITLE=
# options: "false" | "background" | "right"
GATSBY_JUMBOTRON_IMAGE_PLACEMENT="false"
GATSBY_JUMBOTRON_IMAGE_URL=
GATSBY_JUMBOTRON_DESCRIPTION=
# options: "true" | "false"
GATSBY_JUMBOTRON_ISCARD="false"
# options: "true" | "false"
GATSBY_JUMBOTRON_SEARCHFORM="true"
# options: "true" | "false"
GATSBY_JUMBOTRON_CONTAINER="true"

# Footer
GATSBY_FOOTER_SHOW_CREATOR="false"
GATSBY_FOOTER_LOGO_URL="false"
GATSBY_FOOTER_CONTENT="https://raw.githubusercontent.com/OpenCatalogi/web-app/25995205e1dbb043822d1c58c5c23f8e6f77ff7e/pwa/src/templates/templateParts/footer/FooterContent.json"
# options: "heading-1" | "heading-2" | "heading-3" | "heading-4" | "heading-5" 
GATSBY_FOOTER_CONTENT_HEADER="" 


# Home
GATSBY_OPTIONAL_START_PAGE=
