GATSBY_GITHUB_REPOSITORY_NAME=web-app
# options: "true" | "false"
GATSBY_USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=false

# Backend-config
GATSBY_ME_URL=https://api.opencatalogi.nl/api/users/me
GATSBY_API_URL=https://api.opencatalogi.nl/api
GATSBY_ADMIN_URL=https://api.opencatalogi.nl/admin
GATSBY_BASE_URL=https://api.opencatalogi.nl
GATSBY_FRONTEND_URL=https://api.opencatalogi.nl
GATSBY_LOGIN_REDIRECT=vault
GATSBY_ADMIN_DASHBOARD_URL=https://admin.opencatalogi.nl

# Config
GATSBY_NL_DESIGN_THEME_CLASSNAME=rotterdam-theme
# GATSBY_GITHUB_ORGANIZATION_URL=""

# Header
GATSBY_HEADER_LOGO_URL=https://www.rotterdam.nl/images/logo-base.svg

# Footer
GATSBY_FOOTER_SHOW_CREATOR="false"
GATSBY_FOOTER_LOGO_URL="false"
GATSBY_FOOTER_CONTENT="https://raw.githubusercontent.com/OpenCatalogi/web-app/25995205e1dbb043822d1c58c5c23f8e6f77ff7e/pwa/src/templates/templateParts/footer/FooterContent.json"
